# DATABASE_URL='postgresql://postgres:Potatoe123!@db.krpcfcxwnfhrnriwzfas.supabase.co:5432/postgres'

DATABASE_URL=postgresql://postgres.krpcfcxwnfhrnriwzfas:Potatoe123!@aws-0-us-west-1.pooler.supabase.com:6543/postgres
yxaqwcYItmKVlX2U